# LangChain4J-Qwen

./: pom.xml  readme.md
src/main/java/com/langchain/: LangChain4JQwenApplication.java
src/main/java/com/langchain/config/: CommonConfig.java
src/main/java/com/langchain/controller/: ChatController.java
src/main/java/com/langchain/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/langchain/mapper/: ReservationMapper.java
src/main/java/com/langchain/pojo/: Reservation.java
src/main/java/com/langchain/repository/: RedisChatMemoryStore.java
src/main/java/com/langchain/service/: ConsultantService.java  ReservationService.java
src/main/java/com/langchain/service/Impl/: ReservationServiceImpl.java
src/main/java/com/langchain/tools/: ReservationTool.java
src/main/resources/: application.properties
src/test/java/com/langchain/: LangChain4JQwenApplicationTests.java  ReservationServiceTest.java
